<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        #p{
           margin-left: 65%;
           margin-top: 50px;
           padding-right: 20px;
           text-decoration: none;
           color: black;
        }
        #a{
            padding-right:20px;
            text-decoration: none;
            color: black;
        }
        #c{
            text-decoration: none;
            color: black;
        }
        #image1{
          width: 100%;
          z-index: -1;
           
        }
        .project{
            display: inline-block;
            padding: 1px;
            position: relative;
            z-index: -1;
        }
        .first{
          
        }
        .br{
            position: absolute;
            left: 45%;
            top: 70%;
            font-size: 20px;
            color:aliceblue;
            /* padding: 0px; */
        }
        .img1{

            /* border: 1px solid black; */
            background-image:url("https://www.w3schools.com/w3images/architect.jpg") ;
            width: 900vw;
            height: 100vh;
            padding: 10px;
           
            display: inline-block;
        }
        .ss{
            margin: 30px;
        }
        .about{
            display:inline-block ;
            width: 100%;
        }
      
        #a1{
            display: inline-block;
            width: 24%;
        }
        .align1{
            display: inline-block;
            width: 100%;
            
        }
        button{
            width: 100%;
            border-color:none;
            padding: 5px;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bg{
            background-color: black;
            color: antiquewhite;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .nav{
            background-color: rgb(205, 244, 255);
            height: 15px;
            width: 100%;
            position: fixed;
            top: 5px;
            left: 0px; 
            padding: 20px;
        }
        .bg1{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-repeat: no-repeat;
        background-size: contain;height:40vh;width:23vw;
        margin: 1px;
        display: inline-block;
     }
     .bg2{
        background-image: url(https://www.w3schools.com/w3images/house2.jpg);
        background-repeat: no-repeat;
        background-size: contain;height:40vh;width:23vw;
        margin-left: 1px;margin-top: -30px;
        display: inline-block;
     }
    </style>
</head>
<body>
    <!--thes if for nave baar-->
    <div class="nav">
            <div class="right">
            <b>BR</b><span style="font-family:'Times New Roman', Times, serif;">&nbsp Arcitecture</span>
            <a href="#" id="p" style="font-family:'Times New Roman', Times, serif;">Projects</a>
            <a href="#" id="a" style="font-family:'Times New Roman', Times, serif;">About</a>
            <a href="#" id="c" style="font-family:'Times New Roman', Times, serif;">Contact</a>
            </div>
            </div>
            <br>
            <br><br>
            
            <div class="first" style="background-image:url(https://www.w3schools.com/w3images/architect.jpg) ; background-size: cover;" >
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="architect" id="image1">
            <span class="br"><B style="background-color: rgb(56, 56, 56); opacity: 50PX; padding: 8px;">B R</B> &nbsp; Arcitecture</span>    
        </div>
        <br><br>
        
        <div id="projects">
            <div id="p2">
                <h1 style="font-family: sans-serif;margin-left: 20px;">Projects</h1>
                <hr>
                <div class="bg1" style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);">

                    <div style=" background-color: black;width: 120px;color: white;padding: 7px;">Summer House</div>
                </div>
                <div class="bg1" style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);">
                    <div style="background-color: black;width: 120px;color: white;padding: 7px;">Brick House</div>
                </div>
                <div class="bg1" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
                    <div style="background-color: black;width:120px;color: white;padding: 7px;">Renovated</div>
                </div>
                <div class="bg1" style="background-image: url(https://www.w3schools.com/w3images/house3.jpg);">
                    <div style="background-color: black;width:120px;color: white;padding: 7px;">Barn House</div>
                </div>
                <br>
                <div class="bg2" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
                    <div style="background-color: black;width: 120px;color: white;padding: 7px;">Brick House</div>
                </div>
                <div class="bg2" style="background-image: url(https://www.w3schools.com/w3images/house5.jpg);">
                    <div style="background-color: black;width: 120px;color: white;padding: 7px;">Summer House</div>
                </div>
                <div class="bg2" style="background-image: url(https://www.w3schools.com/w3images/house2.jpg);">
                    <div style="background-color: black;width:120px;color: white;padding: 7px;">Barn House</div>
                </div>
                <div class="bg2" style="background-image: url(https://www.w3schools.com/w3images/house4.jpg);">
                    <div style="background-color: black;width:120px;color: white;padding: 7px;">Renovated</div>
                </div>
            </div>
            
    </div>  
    <br><br><br><br><br>
    <h3>Contact</h3>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <input type="text" placeholder="name" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="email" placeholder="email" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="text" placeholder="subject" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="text" placeholder="comment" style="width: 95%; padding: 5px;">
    <br><br>
    <button style="background-color: rgb(29, 28, 28); color: aliceblue; width: 200px;">SEND MESSAGE</button>
    <br><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121803.56600675102!2d78.3384576!3d17.4424064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720459579257!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>